<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav__container">
            <div class="container">
            <div class="row">
            <div class="col-md">
            <div class="nav__logo">
            <img src="./img/DIGIT4.0.svg" alt="">
            </div>
            </div>
            <div class="col-md">
            <ul class="nav__list">
                <li class="list__item">CHI SIAMO</li>
                <li class="list__item">PORTFOLIO PROGETTI</li>
                <li class="list__item">DI COSA CI OCCUPIAMO</li>
                <li class="list__item">ECOMMERCE</li>
            </ul>
        </div>
        <div class="nav__responsive">
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
        </div> 
    </nav>

    <!-- Sticky Modal -->

    <div class="call_to_action d-flex justify-content-center align-items-center">
        Sei un privato? Visita il nostro  
        <a class="call_to_action__link" href="#">store</a>
        <img class="pl-2 modal_icon" src="./img/close.svg" alt="">
    </div>

    <!-- Hero -->
    <section id="hero">
        <div class="container">
            <div class="row ">
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <h1>Automazione <br> su misura</h1>
                <p>Digit 4.0 è il tuo fornitore<br>
                    per l’industria dell’IOT</p>
                <div>
                    <button class="main-button">Ciao mondo</button>
                </div>
            </div>
            <div class="col-md-8">
                <img class="hero" src="./img/hero-image.svg" alt="">
            </div>
        </div>
        </div>
    </section>

    <!-- Workflow -->
    <section id="workflow" class="pb-4">
        <div class="container">
            <div class="col-md text-center d-flex flex-column justify-content-center">
                <div class="divider align-self-center mb-2 mt-4"></div>
                <h3>Workflow</h3>
            </div>
            <div class="row">
            <div class="col-sm">
                <div class="col-md d-flex flex-column justify-content-center mt-4">
                    <img s class="mb-4" src="./img/workflow_1.svg" alt="">
                    <h5 class="text-center">Progettazione</h5>
                    <p class="text-center">Digit 4.0 è il tuo fornitore 
                        per l’industria dell’IOT</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="col-md d-flex flex-column justify-content-center mt-4">
                    <img s class="mb-4" src="./img/workflow_2.svg" alt="">
                    <h5 class="text-center">Parte meccanica</h5>
                    <p class="text-center">Digit 4.0 è il tuo fornitore 
                        per l’industria dell’IOT</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="col-md d-flex flex-column justify-content-center mt-4">
                    <img s class="mb-4" src="./img/workflow_3.svg" alt="">
                    <h5 class="text-center">Progettazione</h5>
                    <p class="text-center">Digit 4.0 è il tuo fornitore 
                        per l’industria dell’IOT</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Specialities -->
    <div class="container mt-5">
        <div class="row mt-5 mb-5">
            <div class="col-md text-center d-flex flex-column justify-content-center">
                <div class="divider align-self-center mb-2 mt-2"></div>
                <h3>Cosa possiamo fare per la tua azienda?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md d-flex flex-column justify-content-center mt-4">
                <img s class="mb-4" src="./img/worker.svg" alt="">
                <h5 class="text-center">Progettazione</h5>
                <p class="text-center">Digit 4.0 è il tuo fornitore 
                    per l’industria dell’IOT</p>
            </div>
            <div class="col-md d-flex flex-column justify-content-center mt-4">
                <img s class="mb-4" src="./img/work2.svg" alt="">
                <h5 class="text-center">Progettazione</h5>
                <p class="text-center">Digit 4.0 è il tuo fornitore 
                    per l’industria dell’IOT</p>
            </div>
            <div class="col-md d-flex flex-column justify-content-center mt-4">
                <img class="mb-4" src="./img/assistance.svg" alt="">
                <h5 class="text-center">Progettazione</h5>
                <p class="text-center">Digit 4.0 è il tuo fornitore 
                    per l’industria dell’IOT</p>
            </div>
        </div>
    </div>

    <!-- Contact -->

    <div class="container mt-5 mb-5">
        <div class="row mb-5">
        <div class="col-md text-center d-flex flex-column justify-content-center">
            <div class="divider align-self-center mb-2 mt-2"></div>
            <h3>Contatti</h3>
        </div>
        </div>

        <div class="row">
            <div class="col-md">form</div>
            <div class="col-md">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2774.0467190596883!2d12.72107905130296!3d45.95034957900719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477962bcf49d750d%3A0x5876bc09e4d4ee4a!2sVF%20Sistemi%20S.R.L.!5e0!3m2!1sit!2sit!4v1600335980227!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
            </div>
        </div>
        </div>
    </div>  

    <!-- Footer -->

    <section id="footer">
    <div class="container">
        <div class="row">
        <div class="col-md-2 pt-5 pl-5">
            <h2>Menu</h2>
            <ul class="footer__list">
                <li class="footer__list_item">text</li>
                <li class="footer__list_item">text</li>
                <li class="footer__list_item">t</li>
                <li class="footer__list_item--highlighted">t</li>
            </ul>
        </div>
        <div class="col-md-2 pt-5 pl-5 pb-5">
            <h2>Contatti</h2>
            <ul class="footer__list">
                <li class="footer__list_item">t</li>
                <li class="footer__list_item">t</li>
                <li class="footer__list_item">t</li>
                <li class="footer__list_item">t</li>
            </ul>
        </div>
        <div class="col-md"></div>
    </div>
</div>
<div class="col footer__credits p-4 text-center">Digit 4.0 è un marchio di VF Sistemi S.p.a. – P.IVA N. 734634962492736</div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>